# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


separator_block_width=15
separator=true
command=/usr/share/i3blocks/$BLOCK_NAME
color=#7B898B
#full_text=|
align=center
#color=#5C5F6E

[xtitle]
label=
interval=5
#color=#e97ac8
#min_width=6OO
align=right
command=~/.local/bin/wtitle.sh 55
separator=false

[Sep_1]
full_text=.
min_width=50
align=left
separator=false

[click_prev]
full_text=
command=mpc --host "127.0.0.2" prev >/dev/null
separator=false

[mpd]
full_text=
command=~/.local/bin/mpdplayer
separator=false

[click_next]
full_text=
command=mpc --host "127.0.0.2" next >/dev/null



[cpu]
command=/usr/share/i3blocks/cpu_usage -w 20 
interval=5 
color=#ffffff
separator=false

[memory]
#label=
label=
command=/usr/share/i3blocks/memory -v MemFree
interval=30
color=#58addb

[temperature]
command=/usr/share/i3blocks/temperature -w 50
interval=10
color=#FFFFFF
#label=
label=

#[disk]
#label=
#interval=360
#color=#859900

[bandwidth]
instance=wlp3s0
interval=5
color=#dba75c
#label=
label=

[battery]
#label=
label=
command=/usr/share/i3blocks/battery 1
interval=5
color=#FF7F2E

#[volume]
#label=
#interval=once
#signal=10
#color=#1EB1FA

#[backlight]
#command= cat /sys/class/backlight/acpi_video0/brightness
#interval=5
#color=#94FF93
#label=

[wttr]
command=curl wttr.in/ALG?format="%c+%t "
interval=3600
color=#5AFF63

[time]
command=date +%H:%M 
label=
label=
interval=60
color=#ffffff

#[date]
#command=date +%d/%m/%y 
#label=
#interval=250
#color=#e97ac8

