[General]
AllFonts=true
BlinkingCursor=false
CloseMsg=false
ColorSheme=-1
CursorShape=0
FontBold=false
FontFamily=Iosevka Term
FontItalic=false
FontSize=9
FontStyle=Medium
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xc1\0\0\0'\0\0\x5@\0\0\x2\xea\0\0\x2\xc2\0\0\0(\0\0\x5?\0\0\x2\xe9\0\0\0\0\0\0\0\0\x5V)
LineSpacing=0
Margin=15
Opacity=73
ScrollBar=0
Shell=
UseCursorColor=true

[Keys]
AddTab=Ctrl+T
Copy=Ctrl+Shift+C
Paste=Ctrl+Shift+V
Preferences=Ctrl+Shift+O
Quit=Ctrl+Q
ZoomIn=Ctrl++
ZoomOut=Ctrl+-

[colors]
background=#1a1e21
color0=#1a1e21
color1=#ff2f4a
color10=#6f922f
color11=#ad9439
color12=#6a98c1
color13=#af68b4
color14=#dba75c
color15=#f1d4b4
color2=#925e37
color3=#ad6037
color4=#986f4c
color5=#b48859
color6=#dba75c
color7=#e3c7a9
color8=#9e8b76
color9=#dc6f67
cursorColor=#aa5500
foreground=#cfb69b
