out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 3.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2



# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

 [
# Cpu 
{ "full_text" : " CPU: ${cpu cpu}% ", "color" : ${if_match ${cpu}<40}"\#00ff00"${else}"\#ff0000"${endif} },

#Ram free
  {  "full_text" : " RAM: ${memperc}%" , "color" : ${if_match ${memperc}<50}"\#00c1ff"${else}"\#ff0000"${endif} },


#temp
  { "full_text" : "  ${acpitemp}°" , "color" : ${if_match ${acpitemp}<60}"\#ff8900"${else}"\#ff0000"${endif} },


#disk space
  { "full_text" : "  ${fs_used /} / ${fs_size /}" , "color" : "\#00f976" },


#${battery BAT1} 
# Battery 
  { "full_text" :      ${if_match ${battery_percent BAT1}<15}"  ${battery BAT1}"         
                                ${else}     ${if_match  ${battery_percent BAT1}<40}   "  ${battery BAT1}" 
                                 ${else}     ${if_match  ${battery_percent BAT1}<60}   " ${battery BAT1}" 
                                  ${else}     ${if_match  ${battery_percent BAT1}<85}   " ${battery BAT1}" 
                                ${else}   "  ${battery BAT1}"\
                                   ${endif}\
                                  ${endif}\
                                      ${endif}\
                                 ${endif}, 
"color" : ${if_match ${battery_percent BAT1}>30}"\#0087ff"${else}"\#ff0000"${endif}
 },


#Time
  { "full_text" : " ${time %H}:${time  %M}", "color" : "\#ffffff"  },

#Date
  { "full_text" : " ${time %d}/${time  %m}/${time  %y}", "color" : "\#ffffff"  },
   
#Uptime
  { "full_text" : "  ${uptime_short}", "color" : "\#ffffff"  }
 ],
