[Settings]
#gtk-application-prefer-dark-theme=O
gtk-cursor-theme-size=16
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-menu-images=1
gtk-primary-button-warps-slider=0
gtk-theme-name=Sweet-mars
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-fallback-icon-theme=Adwaita
gtk-font-name=Segoe UI Regular 9
gtk-icon-theme-name=Papirus-Dark
