playlist_directory "/home/yahia/.mpd/playlists"   # Cannot use ~/
db_file            "/home/yahia/.mpd/mpd.db"
log_file           "/home/yahia/.mpd/mpd.log"
pid_file           "/home/yahia/.mpd/mpd.pid"
state_file         "/home/yahia/.mpd/mpdstate"

music_directory "/home/yahia/Music/"

audio_output {
    type		"fifo"
    name		"FIFO"
    path		"/tmp/mpd.fifo"
    format		"44100:16:2"
}
audio_output {
	type		"alsa"
	name		"My ALSA Device"

##	device		"hw:0,0"	# optional
##	format		"44100:16:2"	# optional
#	mixer_type      "hardware"	# optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
##	mixer_index	"0"		# optional
}

audio_output {
        type            "pulse"
        name            "pulse audio"
}

#port "6602"
#bind_to_address "@mpd"
#bind_to_address "~/.mpd/socket"
#host = "localhost"

bind_to_address  "127.0.0.2"
port  "1717"
#bind_to_address "127.0.0.1"
